.context-menu {
    position: absolute;
    display: none; /* Hide by default */
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.context-menu ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
}

.context-menu ul li {
    padding: 5px 10px;
    cursor: pointer;
}


.icon {
    margin-left: 15px;
    text-decoration: none;
    color: white;
}

.icon img {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    padding-left: 25px;
    padding-right: 25px;
}


.list-with-icons {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-with-icons li {
  display: block;
  width: 100%;
  padding: 12px 25px 12px 50px;
  margin: 20px;
  line-height: 1;
  font-family: 'Arial';
  font-size: 20px;
  background-color: #f1f1f1;
  border-right: 1px dashed #ccc;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
  position: relative;
  transition: all .35s ease;
}