<!DOCTYPE html>
  <html>

  <head>
    <title>UT Sketcher</title>

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="contextmenu.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="colorpicker.css" />
    <link rel="stylesheet" href="gallery.css" />
    <link rel="stylesheet" href="toastify.css" />
    <link rel="stylesheet" href="popup_form.css" />
    <link rel="stylesheet" href="preview-gallery.css" />

    <script src="fabric.min.js"></script>
    <script src="dexie.min.js"></script>
    <script src="app.js"></script>
    <script src="taskbar.js"></script>
    <script src="colorpicker.iife.min.js"></script>
    <script src="gallery.js"></script>
    <script src="toastify.js"></script>
    <script src="svg-export.umd.standalone.min.js"></script>
    <script src="svg_bundled.js"></script>
    <script src="png_bundled.js"></script>
  </head>

  <body>
    <canvas id="canvas" class="mycanvas"></canvas>
  </body>

  <div class="navbar normal-height" id="context-menu" style="z-index: 1000;">
        <a href="#" class="icon"><img class="task-button" src="img/shapes.svg" alt="Rectangles"></a>   
  </div>

  <div id="main-menu" class="navbar large-height" style="z-index: 1000;">
        <a href="#" class="icon" onclick="setupMenu('ctx_shape'); showMenu(event);"><img class="task-button" src="img/shapes.svg" alt="Rectangles"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_text'); showMenu(event);"><img class="task-button" src="img/text.svg" alt="Rectangles"></a>
        <a href="#" class="icon" onclick="setupMenu('copypaste'); showMenu(event);"><img class="task-button" src="img/paste.svg" alt="Rectangles"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_measure'); showMenu(event);"><img class="task-button" src="img/measure.svg" alt="Rectangles"></a>
        <a href="#" class="icon" onclick="color_type='fill'; showColorPicker();"><img class="task-button" src="img/fill.svg" alt="Rectangles"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_chain'); showMenu(event);"><img class="task-button" src="img/chain.svg" alt="Chain"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_grid'); showMenu(event);"><img class="task-button" src="img/grid.svg" alt="Grid"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_settings'); showMenu(event);"><img class="task-button" src="img/gear.svg" alt="Rectangles"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_brush'); showMenu(event);"><img class="task-button" src="img/brush.svg" alt="brush"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_emoji'); showMenu(event);"><img class="task-button" src="emoji/1F609.svg" alt="emoji"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_layers'); showMenu(event);"><img class="task-button" src="img/layers.svg" alt="brush"></a>
        <a href="#" class="icon" onclick="setupMenu('ctx_navigate'); showMenu(event);"><img class="task-button" src="img/pan.svg" alt="pan"></a>
        <a href="#" class="icon" onclick="canvas_delete_selected();"><img class="task-button" src="img/delete.svg" alt="Delete"></a> 
  </div>




<!-- The Modal/Lightbox for previeing images-->
<div id="galleryModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/fill.svg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/image.svg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/plus.svg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>
<!-- The Modal/Lightbox End-->




<div class="form-popup centered" id="frm_edit_text">
  <div class="form-container">
    <input id="edit_text_input" style="font-size: 4vh;" type="text" placeholder="Enter Text" name="textinput" required>

    <button type="submit" class="btn" onclick="hide_popup_form_edit_text(); changeText();">Submit</button>
    <button type="button" class="btn cancel" onclick="hide_popup_form_edit_text();">Close</button>
  </div>
</div>



  <script>
      window.addEventListener('load', function () {
        init_canvas();
        color_picker = init_color_picker();
        color_picker.close();
        init_db();
      })
  </script>
</html>
