/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: whitesmoke;
  overflow: auto;
  white-space: nowrap;
  bottom: 0;
}
.normal-height{
  height: 200px;
}
.large-height{
  height: 250px;
}

/* Style the links inside the navigation bar */
.navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */

.icon-right {
    margin-right: 10px;
    text-decoration: none;
    color: white;
    float: right !important;
}
.icon-right img {
    width: 24px; /* Adjust size as needed */
    height: 24px; /* Adjust size as needed */
}

.right {
    width: 170px;
    float: right;
}

.left {
    float: none;
    width: auto;
}